
---
version: '1'

# App (Project) name
name: Fx-App-Users

# App description
description: SD-Test example

# App environments
environments:
  - name: Default
    baseUrl: http://localhost:8080/api/v1
    # app access credentials
    auths:
      - name: Default
        authType: BASIC
        username: user1
        password: user1
# Job profiles
jobs:
  - name: Default
    environment: Default
    tags: 
      - V1
    region: fx-default-queue